# Importing libraries

In [4]:
import pandas as pd
import numpy as np

# Importing Dataset

In [5]:
df = pd.read_csv('Health.csv')

In [6]:
df

     Pateint No.  Glucose  BloodPressure  SkinThickness  Insulin   BMI  Age
0              1      148             72             35        0  33.6   50
1              2       85             66             29        0  26.6   31
2              3      183             64              0        0  23.3   32
3              4       89             66             23       94  28.1   21
4              5      137             40             35      168  43.1   33
..           ...      ...            ...            ...      ...   ...  ...
763          764      101             76             48      180  32.9   63
764          765      122             70             27        0  36.8   27
765          766      121             72             23      112  26.2   30
766          767      126             60              0        0  30.1   47
767          768       93             70             31        0  30.4   23

[768 rows x 7 columns]

In [4]:
df.head()

   Pateint No.  Glucose  BloodPressure  SkinThickness  Insulin   BMI  Age
0            1      148             72             35        0  33.6   50
1            2       85             66             29        0  26.6   31
2            3      183             64              0        0  23.3   32
3            4       89             66             23       94  28.1   21
4            5      137             40             35      168  43.1   33

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pateint No.    768 non-null    int64
 1   Glucose        768 non-null    int64
 2   BloodPressure  768 non-null    int64
 3   SkinThickness  768 non-null    int64
 4   Insulin        768 non-null    int64
 5   BMI            768 non-null    float64
 6   Age            768 non-null    int64
dtypes: float64(1), int64(6)
memory usage: 42.1 KB

# Dealing with missing values and duplicates

In [8]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
763    False
764    False
765    False
766    False
767    False
Length: 768, dtype: bool

In [9]:
df.duplicated().sum()

0

In [10]:
df.isnull()

     Pateint No.  Glucose  BloodPressure  SkinThickness  Insulin    BMI    Age
0          False    False          False          False    False  False  False
1          False    False          False          False    False  False  False
2          False    False          False          False    False  False  False
3          False    False          False          False    False  False  False
4          False    False          False          False    False  False  False
..           ...      ...            ...            ...      ...    ...    ...
763        False    False          False          False    False  False  False
764        False    False          False          False    False  False  False
765        False    False          False          False    False  False  False
766        False    False          False          False    False  False  False
767        False    False          False          False    False  False  False

[768 rows x 7 columns]

In [11]:
df.isnull().sum()

Pateint No.      0
Glucose          0
BloodPressure    0
SkinThickness    0
Insulin          0
BMI              0
Age              0
dtype: int64

In [12]:
df.describe()

,Pateint No.,Glucose,BloodPressure,SkinThickness,Insulin,BMI,Age
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,384.500000,120.894531,69.105469,20.536458,79.799479,31.992578,33.240885
std,221.846794,31.972618,19.355807,15.952218,115.244002,7.884160,11.760232
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000
25%,192.750000,99.000000,62.000000,0.000000,0.000000,27.300000,24.000000
50%,384.500000,117.000000,72.000000,23.000000,30.500000,32.000000,29.000000
75%,576.250000,140.250000,80.000000,32.000000,127.250000,36.600000,41.000000
max,768.000000,199.000000,122.000000,99.000000,846.000000,67.100000,81.000000