# Importing libraries

In [2]:
import pandas as pd
import numpy as np

# Importing Dataset

In [3]:
df = pd.read_csv('Health.csv')

In [4]:
df

     Pateint No.  Glucose  BloodPressure  SkinThickness  Insulin   BMI  Age
0              1      148             72             35        0  33.6   50
1              2       85             66             29        0  26.6   31
2              3      183             64              0        0  23.3   32
3              4       89             66             23       94  28.1   21
4              5      137             40             35      168  43.1   33
..           ...      ...            ...            ...      ...   ...  ...
763          764      101             76             48      180  32.9   63
764          765      122             70             27        0  36.8   27
765          766      121             72             23      112  26.2   30
766          767      126             60              0        0  30.1   47
767          768       93             70             31        0  30.4   23

[768 rows x 7 columns]

In [5]:
df.head()

   Pateint No.  Glucose  BloodPressure  SkinThickness  Insulin   BMI  Age
0            1      148             72             35        0  33.6   50
1            2       85             66             29        0  26.6   31
2            3      183             64              0        0  23.3   32
3            4       89             66             23       94  28.1   21
4            5      137             40             35      168  43.1   33

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pateint No.    768 non-null    int64
 1   Glucose        768 non-null    int64
 2   BloodPressure  768 non-null    int64
 3   SkinThickness  768 non-null    int64
 4   Insulin        768 non-null    int64
 5   BMI            768 non-null    float64
 6   Age            768 non-null    int64
dtypes: float64(1), int64(6)
memory usage: 42.1 KB

# Dealing with missing values and duplicates

In [8]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
763    False
764    False
765    False
766    False
767    False
Length: 768, dtype: bool

In [9]:
df.duplicated().sum()

0

In [10]:
df.isnull()

     Pateint No.  Glucose  BloodPressure  SkinThickness  Insulin    BMI    Age
0          False    False          False          False    False  False  False
1          False    False          False          False    False  False  False
2          False    False          False          False    False  False  False
3          False    False          False          False    False  False  False
4          False    False          False          False    False  False  False
..           ...      ...            ...            ...      ...    ...    ...
763        False    False          False          False    False  False  False
764        False    False          False          False    False  False  False
765        False    False          False          False    False  False  False
766        False    False          False          False    False  False  False
767        False    False          False          False    False  False  False

[768 rows x 7 columns]

In [11]:
df.isnull().sum()

Pateint No.      0
Glucose          0
BloodPressure    0
SkinThickness    0
Insulin          0
BMI              0
Age              0
dtype: int64

In [12]:
df.describe()

,Pateint No.,Glucose,BloodPressure,SkinThickness,Insulin,BMI,Age
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,384.500000,120.894531,69.105469,20.536458,79.799479,31.992578,33.240885
std,221.846794,31.972618,19.355807,15.952218,115.244002,7.884160,11.760232
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000
25%,192.750000,99.000000,62.000000,0.000000,0.000000,27.300000,24.000000
50%,384.500000,117.000000,72.000000,23.000000,30.500000,32.000000,29.000000
75%,576.250000,140.250000,80.000000,32.000000,127.250000,36.600000,41.000000
max,768.000000,199.000000,122.000000,99.000000,846.000000,67.100000,81.000000

In [6]:
df.sort_values(by = 'Glucose', ascending = True)

     Pateint No.  Glucose  BloodPressure  SkinThickness  Insulin   BMI  Age
75            76        0             48             20        0  24.7   22
502          503        0             68             41        0  39.0   41
349          350        0             80             32        0  41.0   37
342          343        0             68             35        0  32.0   22
182          183        0             74             20       23  27.7   21
..           ...      ...            ...            ...      ...   ...  ...
228          229      197             70             39      744  36.7   31
408          409      197             74              0        0  25.9   39
8              9      197             70             45      543  30.5   53
561          562      198             66             32      274  41.3   28
661          662      199             76             43        0  42.9   22

[768 rows x 7 columns]

In [18]:
Gl = df.groupby('Glucose').mean()

In [19]:
Gl

,Pateint No.,BloodPressure,SkinThickness,Insulin,BMI,Age
Glucose,,,,,,
0,291.000000,67.600000,29.600000,4.600000,32.880000,28.600000
44,63.000000,62.000000,0.000000,0.000000,25.000000,36.000000
56,681.000000,56.000000,28.000000,45.000000,24.200000,22.000000
57,342.500000,70.000000,18.500000,0.000000,27.250000,54.000000
61,353.000000,82.000000,28.000000,0.000000,34.400000,46.000000
...,...,...,...,...,...,...
195,587.500000,70.000000,16.500000,72.500000,28.000000,43.000000
196,196.666667,80.666667,21.666667,176.333333,37.933333,42.333333
197,306.750000,71.000000,45.750000,321.750000,31.950000,46.250000
198,562.000000,66.000000,32.000000,274.000000,41.300000,28.000000
199,662.000000,76.000000,43.000000,0.000000,42.900000,22.000000

In [20]:
Gl.head(10)

,Pateint No.,BloodPressure,SkinThickness,Insulin,BMI,Age
Glucose,,,,,,
0,291.0,67.600000,29.600000,4.600000,32.880000,28.600000
44,63.0,62.000000,0.000000,0.000000,25.000000,36.000000
56,681.0,56.000000,28.000000,45.000000,24.200000,22.000000
57,342.5,70.000000,18.500000,0.000000,27.250000,54.000000
61,353.0,82.000000,28.000000,0.000000,34.400000,46.000000
62,77.0,78.000000,0.000000,0.000000,32.600000,41.000000
65,738.0,72.000000,23.000000,0.000000,32.000000,42.000000
67,597.0,76.000000,0.000000,0.000000,45.300000,46.000000
68,604.0,79.333333,22.666667,43.333333,26.866667,31.666667
71,220.5,64.500000,23.750000,30.250000,25.850000,22.750000